{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Grpc": "Debug" //To enable detailed logs from gRPC, configure the Grpc prefixes to the Debug level
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Grpc": "Debug" //To enable detailed logs from gRPC, configure the Grpc prefixes to the Debug level
      }
    }
  },
  "AppSettings": {
    "ErrorLog": "errorlog.txt",
    "ProgramLog": "programlog.txt"
  },
  "AllowedHosts": "*",
  "ServerConfigurations": {
    "Host": null,
    "IP": "192.168.1.198",
    "Port": 8800,
    "SSLPort": 8801
  },
  "JwtBearerOptions": {
    "SharedKey": "B06E2E37C3E346C6BD791B59E69FFC8B", //min 16 characters
    "ValidAudience": "gRPCNetServerAPI",
    "ValidIssuer": "gRPCNetServerAPI",
    "Expires": "2022-12-31 23:59:59",
    "AllowedClients": [
      {
        "ClientId": "gRPCNetClient",
        "ClientSecret": "secret123"
      } 
    ]
  }
}
